\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis del circuito}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo}}{1}}
\newlabel{fig:circuito_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mismo circuito con el teorema de Kennelly aplicado}}{1}}
\newlabel{circuitoconKennelly}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con el teorema de Kennelly aplicado (simplificado)}}{2}}
\newlabel{circuitoconKennellysimplificado}{{3}{2}}
\newlabel{transferencia_1}{{2}{2}}
\newlabel{frecuencia_corte}{{3}{3}}
\newlabel{relacion_RC}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con los componentes definidos}}{4}}
\newlabel{fig:bode_ltspice_teorico}{{4}{4}}
\newlabel{ecuacionrtaimpulsiva}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta impulsiva}}{5}}
\newlabel{respuestaimpulsiva}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Respuesta en frecuencia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa dise\IeC {\~n}ada en Altium}}{7}}
\newlabel{fig:placa_altium}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro Notch Pasivo}}{8}}
\newlabel{fig:superpuesto}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Respuesta al escal\IeC {\'o}n}{9}}
\newlabel{ecuacionrtaalescalon}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al escal\IeC {\'o}n}}{9}}
\newlabel{respuestaalescalon}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al escal\IeC {\'o}n medida}}{10}}
\newlabel{rtaalescalonosciloscopio}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro pasabajos}{10}}
\newlabel{eq:2_4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados}}{11}}
\newlabel{2_1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulaci\IeC {\'o}n LTSpice y mediciones}}{11}}
\newlabel{2_4}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lisis Montecarlo}}{12}}
\newlabel{2_5}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculo de arm\IeC {\'o}nicos}{12}}
\newlabel{eq:2_1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de onda cuadrada mediante suma de senoidales y su diagrama espectral te\IeC {\'o}rico.}}{13}}
\newlabel{2_2}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transferencia superpuesta con los arm\IeC {\'o}nicos (los puntos de los arm\IeC {\'o}nicos est\IeC {\'a}n unidos por lineas)}}{13}}
\newlabel{eq:3}{{9}{14}}
\newlabel{eq:2}{{10}{14}}
\newlabel{eq:2_3}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida del RC en arm\IeC {\'o}nicos}}{15}}
\newlabel{2_3}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito como Integrador}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito como integrador a 300 (kHz)}}{16}}
\newlabel{2_6}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n del circuito a 300 (kHz)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito andando a 640(Hz)}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot Tool}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gu\IeC {\'\i }a de usuario}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI al iniciar el programa}}{18}}
\newlabel{fig:window}{{19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ingresar datos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elementos del panel de controles con referencias}}{18}}
\newlabel{fig:inputControls}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prompt modo "Poles, Zeros \& Gain"}}{19}}
\newlabel{fig:pzgPromt}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prompt modo "Num \& Den"}}{19}}
\newlabel{fig:numDenPrompt}{{22}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Editar etiquetas}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controles para modificar etiquetas de ejes}}{20}}
\newlabel{fig:labesControl}{{23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distribuci\IeC {\'o}n de los gr\IeC {\'a}ficos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}ficos en modo "Condensed"}}{20}}
\newlabel{fig:condensed}{{24}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eliminar gr\IeC {\'a}ficos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}ficos en modo "Expanded"}}{21}}
\newlabel{fig:expanded}{{25}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Exportar gr\IeC {\'a}ficos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado exportado en modo "Condensed"}}{21}}
\newlabel{fig:condExport}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado exportado en modo "Expanded"}}{22}}
\newlabel{fig:expExport}{{27}{22}}
