\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro pasabajos}{1}\protected@file@percent }
\newlabel{eq:2_4}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados}}{1}\protected@file@percent }
\newlabel{2_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulacion LTSpice y Mediciones}}{1}\protected@file@percent }
\newlabel{2_4}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculo de arm\IeC {\'o}nicos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis montecarlo}}{2}\protected@file@percent }
\newlabel{2_5}{{3}{2}}
\newlabel{eq:2_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de onda cuadrada mediante suma de senoidales y su diagrama espectral te\IeC {\'o}rico}}{2}\protected@file@percent }
\newlabel{2_2}{{4}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transferencia superpuesta con los armonicos(los ptos de los armonicos est\IeC {\'a}n unidos por lineas)}}{3}\protected@file@percent }
\newlabel{eq:2}{{4}{3}}
\newlabel{eq:2_3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito como Integrador}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida del RC en arm\IeC {\'o}nicos}}{4}\protected@file@percent }
\newlabel{2_3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito como integrador a 300 (kHz)}}{4}\protected@file@percent }
\newlabel{2_6}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 3}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulacion del circuito a 300 (kHz)}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito andando a 640(Hz)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gu\IeC {\'\i }a de usuario}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ingresar datos}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GUI al iniciar el programa}}{6}\protected@file@percent }
\newlabel{fig:window}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elementos del panel de controles con referencias}}{6}\protected@file@percent }
\newlabel{fig:inputControls}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prompt modo 'Poles, Zeros \& Gain'}}{6}\protected@file@percent }
\newlabel{fig:pzgPromt}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prompt modo 'Num \& Den'}}{7}\protected@file@percent }
\newlabel{fig:numDenPrompt}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Editar etiquetas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Controles para modificar etiquetas de ejes}}{7}\protected@file@percent }
\newlabel{fig:labesControl}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribuci\IeC {\'o}n de los gr\IeC {\'a}ficos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}ficos en modo 'Condensed'}}{7}\protected@file@percent }
\newlabel{fig:condensed}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Eliminar gr\IeC {\'a}ficos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}ficos en modo 'Expanded'}}{8}\protected@file@percent }
\newlabel{fig:expanded}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Exportar gr\IeC {\'a}ficos}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado exportado en modo 'Condensed'}}{8}\protected@file@percent }
\newlabel{fig:condExport}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado exportado en modo 'Expanded'}}{9}\protected@file@percent }
\newlabel{fig:expExport}{{18}{9}}
