\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gu\IeC {\'\i }a de usuario}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI al iniciar el programa}}{1}\protected@file@percent }
\newlabel{fig:window}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ingresar datos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elementos del panel de controles con referencias}}{2}\protected@file@percent }
\newlabel{fig:inputControls}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prompt modo 'Poles, Zeros \& Gain'}}{2}\protected@file@percent }
\newlabel{fig:pzgPromt}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prompt modo 'Num \& Den'}}{2}\protected@file@percent }
\newlabel{fig:numDenPrompt}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Editar etiquetas}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controles para modificar etiquetas de ejes}}{3}\protected@file@percent }
\newlabel{fig:labesControl}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Distribuci\IeC {\'o}n de los gr\IeC {\'a}ficos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos en modo 'Condensed'}}{3}\protected@file@percent }
\newlabel{fig:condensed}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos en modo 'Expanded'}}{3}\protected@file@percent }
\newlabel{fig:expanded}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Eliminar gr\IeC {\'a}ficos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Exportar gr\IeC {\'a}ficos}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado exportado en modo 'Condensed'}}{4}\protected@file@percent }
\newlabel{fig:condExport}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado exportado en modo 'Expanded'}}{4}\protected@file@percent }
\newlabel{fig:expExport}{{9}{4}}
