\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio I}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis del circuito}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo}}{1}\protected@file@percent }
\newlabel{fig:circuito_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mismo circuito con el teorema de Kenelly aplicado}}{1}\protected@file@percent }
\newlabel{circuitoconkenelly}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con el teorema de Kenelly aplicado simplificado}}{2}\protected@file@percent }
\newlabel{circuitoconkenellysimplificado}{{3}{2}}
\newlabel{transferencia_1}{{2}{2}}
\newlabel{frecuencia_corte}{{3}{2}}
\newlabel{relacion_RC}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con los componentes definidos}}{3}\protected@file@percent }
\newlabel{fig:bode_ltspice_teorico}{{4}{3}}
\newlabel{ecuacionrtaimpulsiva}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta impulsiva}}{4}\protected@file@percent }
\newlabel{respuestaimpulsiva}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Respuesta en frecuencia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa dise\IeC {\~n}ada en Altium}}{5}\protected@file@percent }
\newlabel{fig:placa_altium}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro Notch Pasivo}}{7}\protected@file@percent }
\newlabel{fig:superpuesto}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Respuesta al escal\IeC {\'o}n}{8}\protected@file@percent }
\newlabel{ecuacionrtaalescalon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al escal\IeC {\'o}n}}{8}\protected@file@percent }
\newlabel{respuestaalescalon}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al escal\IeC {\'o}n medida}}{9}\protected@file@percent }
\newlabel{rtaalescalonosciloscopio}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro pasabajos}{9}\protected@file@percent }
\newlabel{eq:2_4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados}}{10}\protected@file@percent }
\newlabel{2_1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulacion LTSpice y Mediciones}}{10}\protected@file@percent }
\newlabel{2_4}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lisis montecarlo}}{11}\protected@file@percent }
\newlabel{2_5}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculo de arm\IeC {\'o}nicos}{11}\protected@file@percent }
\newlabel{eq:2_1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representaci\IeC {\'o}n de onda cuadrada mediante suma de senoidales y su diagrama espectral te\IeC {\'o}rico}}{12}\protected@file@percent }
\newlabel{2_2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transferencia superpuesta con los armonicos(los ptos de los armonicos est\IeC {\'a}n unidos por lineas)}}{12}\protected@file@percent }
\newlabel{eq:3}{{9}{13}}
\newlabel{eq:2}{{10}{13}}
\newlabel{eq:2_3}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida del RC en arm\IeC {\'o}nicos}}{14}\protected@file@percent }
\newlabel{2_3}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito como Integrador}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito como integrador a 300 (kHz)}}{15}\protected@file@percent }
\newlabel{2_6}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulacion del circuito a 300 (kHz)}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito andando a 640(Hz)}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 3}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gu\IeC {\'\i }a de usuario}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GUI al iniciar el programa}}{17}\protected@file@percent }
\newlabel{fig:window}{{19}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ingresar datos}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elementos del panel de controles con referencias}}{17}\protected@file@percent }
\newlabel{fig:inputControls}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prompt modo 'Poles, Zeros \& Gain'}}{18}\protected@file@percent }
\newlabel{fig:pzgPromt}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prompt modo 'Num \& Den'}}{18}\protected@file@percent }
\newlabel{fig:numDenPrompt}{{22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Editar etiquetas}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controles para modificar etiquetas de ejes}}{19}\protected@file@percent }
\newlabel{fig:labesControl}{{23}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distribuci\IeC {\'o}n de los gr\IeC {\'a}ficos}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gr\IeC {\'a}ficos en modo 'Condensed'}}{19}\protected@file@percent }
\newlabel{fig:condensed}{{24}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eliminar gr\IeC {\'a}ficos}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gr\IeC {\'a}ficos en modo 'Expanded'}}{20}\protected@file@percent }
\newlabel{fig:expanded}{{25}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Exportar gr\IeC {\'a}ficos}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado exportado en modo 'Condensed'}}{20}\protected@file@percent }
\newlabel{fig:condExport}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado exportado en modo 'Expanded'}}{21}\protected@file@percent }
\newlabel{fig:expExport}{{27}{21}}
