\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio I}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisis del circuito}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo}}{1}\protected@file@percent }
\newlabel{fig:circuito_1}{{1}{1}}
\newlabel{transferencia_1}{{1}{1}}
\newlabel{frecuencia_corte}{{2}{1}}
\newlabel{relacion_RC}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con los componentes definidos}}{2}\protected@file@percent }
\newlabel{fig:bode_ltspice_teorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Respuesta en frecuencia}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placa dise\IeC {\~n}ada en Altium}}{4}\protected@file@percent }
\newlabel{fig:placa_altium}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro Notch Pasivo}}{5}\protected@file@percent }
\newlabel{fig:superpuesto}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Respuesta al escal\IeC {\'o}n}{6}\protected@file@percent }
\newlabel{transferencia_2}{{5}{6}}
