\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio I}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis del circuito}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo}}{1}\protected@file@percent }
\newlabel{fig:circuito_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mismo circuito con el teorema de Kenelly aplicado}}{1}\protected@file@percent }
\newlabel{circuitoconkenelly}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito con el teorema de Kenelly aplicado simplificado}}{2}\protected@file@percent }
\newlabel{circuitoconkenellysimplificado}{{3}{2}}
\newlabel{transferencia_1}{{2}{2}}
\newlabel{frecuencia_corte}{{3}{2}}
\newlabel{relacion_RC}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito con los componentes definidos}}{3}\protected@file@percent }
\newlabel{fig:bode_ltspice_teorico}{{4}{3}}
\newlabel{ecuacionrtaimpulsiva}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta impulsiva}}{4}\protected@file@percent }
\newlabel{respuestaimpulsiva}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Respuesta en frecuencia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placa dise\IeC {\~n}ada en Altium}}{6}\protected@file@percent }
\newlabel{fig:placa_altium}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro Notch Pasivo}}{8}\protected@file@percent }
\newlabel{fig:superpuesto}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Respuesta al escal\IeC {\'o}n}{9}\protected@file@percent }
\newlabel{ecuacionrtaalescalon}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al escal\IeC {\'o}n}}{9}\protected@file@percent }
\newlabel{respuestaalescalon}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al escal\IeC {\'o}n medida}}{10}\protected@file@percent }
\newlabel{rtaalescalonosciloscopio}{{9}{10}}
